[0m[[0m[0minfo[0m] [0m[0mFast optimizing /home/ryne/tmp/diode-example/target/scala-2.12/scalajs-bundler/main/diode-example-fastopt.js[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 71766 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 19485 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasic Linking: 94711 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Batch mode: false[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Incremental part: 7425 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizing 27 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: Optimizer part: 9256 us[0m
[0m[[0m[0mdebug[0m] [0m[0mInc. optimizer: 18839 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 83848 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 3973 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 87917 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 889 -- invalidated: 1[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: resued: 2161 -- invalidated: 26[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter (write output): 35843 us[0m
[0m[[0m[0mdebug[0m] [0m[0mGlobal IR cache stats: reused: 35 -- invalidated: 1 -- trees read: 1[0m
